C:\Users\User\source\repos\task10\task10\bin\Debug\net8.0\task10.exe
C:\Users\User\source\repos\task10\task10\bin\Debug\net8.0\task10.deps.json
C:\Users\User\source\repos\task10\task10\bin\Debug\net8.0\task10.runtimeconfig.json
C:\Users\User\source\repos\task10\task10\bin\Debug\net8.0\task10.dll
C:\Users\User\source\repos\task10\task10\bin\Debug\net8.0\task10.pdb
C:\Users\User\source\repos\task10\task10\obj\Debug\net8.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task10\task10\obj\Debug\net8.0\task10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task10\task10\obj\Debug\net8.0\task10.AssemblyInfo.cs
C:\Users\User\source\repos\task10\task10\obj\Debug\net8.0\task10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task10\task10\obj\Debug\net8.0\task10.sourcelink.json
C:\Users\User\source\repos\task10\task10\obj\Debug\net8.0\task10.dll
C:\Users\User\source\repos\task10\task10\obj\Debug\net8.0\refint\task10.dll
C:\Users\User\source\repos\task10\task10\obj\Debug\net8.0\task10.pdb
C:\Users\User\source\repos\task10\task10\obj\Debug\net8.0\task10.genruntimeconfig.cache
C:\Users\User\source\repos\task10\task10\obj\Debug\net8.0\ref\task10.dll
